<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity"
    android:layout_weight="6"
    >
    <!--Esri map section-->
    <com.esri.android.map.MapView
        android:id="@+id/introMap"
        mapoptions.MapType="Streets"
        mapoptions.ZoomLevel="16"
        mapoptions.center="43.774030, -79.505372"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.esri.android.map.MapView>
    <!--Tagline and app name-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#000"
        />

    <!--Sign up and sign in buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>